{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StoreListDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "JwtConfig": {
        "ValidAudiences": "https://localhost:7019",
        "ValidIssuer": "http://localhost:7019",
        "Secret": "c1708c6d-7c94-466e-aca3-e09dcd1c2042"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}